
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xmlns:og="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:addthis="http://www.addthis.com/help/api-spec">
<head profile="http://gmpg.org/xfn/11">
<meta charset="UTF-8" />
<!--Set Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--Get Obox SEO -->
<title>
Ready Made Roller Blinds | Blinds City</title>
<!-- Setup OpenGraph support-->
<meta property="og:title" content="Ready Made Roller Blinds"/>
<meta property="og:description" content="Manufacture: 2-3 weeks  Delivery: 1-3 days

Need an installer? CLICK HERE."/>
<meta property="og:url" content="http://www.blindscity.com.au/markupnew/"/>
<meta property="og:image" content="http://blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg"/>
<meta property="og:type" content="article"/>
<meta property="og:site_name" content="Blinds City"/>
<meta name="p:domain_verify" content="6c6671a3de5d15b0307daf3ca066b4f9"/>
<!-- Begin Styling -->
	<link href="//blindscity.com.au/wp-content/uploads/2015/07/blinds-city-logo.png" rel="icon" type="image/png" />
	<link rel="alternate" type="application/rss+xml" title="Blinds City RSS Feed" href="//www.blindscity.com.au/feed/" />
<link rel="pingback" href="//www.blindscity.com.au/xmlrpc.php" />

            <style>

                .wishlist_table .add_to_cart, .yith-wcwl-add-button > a.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }
            </style>

            <script type="text/javascript">

                var yith_wcwl_plugin_ajax_web_url = 'http://www.blindscity.com.au/wp-admin/admin-ajax.php';

                var login_redirect_url = 'http://www.blindscity.com.au/wp-login.php?redirect_to=%2Fshop%2Fcoverings%2Froller-blinds%2Fsingle%2F';

            </script>

        <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Blinds City &raquo; Feed" href="//www.blindscity.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Blinds City &raquo; Comments Feed" href="//www.blindscity.com.au/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Blinds City &raquo; Ready Made Roller Blinds Comments Feed" href="//www.blindscity.com.au/shop/coverings/roller-blinds/single/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.blindscity.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
				<style type="text/css">
			#price_calculator { border-style:none; }
			#price_calculator td { border-style:none; vertical-align:middle; }
			#price_calculator input, #price_calculator span { float:right; }
			#price_calculator input { width:64px;text-align:right; }
			.variable_price_calculator { display:none; }
			#price_calculator .calculate td { text-align:right; }
			#price_calculator .calculate button { margin-right:0; }
		</style>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='add_fancybox_style-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/fancybox/jquery.fancybox.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-style-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-jplayer-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/ocmx/jplayer.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-customizer-css'  href='//www.blindscity.com.au/?stylesheet=custom&#038;ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-custom-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/custom.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-responsive-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/responsive.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-new-style-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/new-style-v2.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='bp-legacy-css-css'  href='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=2.4.3' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='//www.blindscity.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='//www.blindscity.com.au/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.92' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='//www.blindscity.com.au/wp-admin/admin-ajax.php?action=megamenu_css&#038;ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='//www.blindscity.com.au/wp-includes/css/dashicons.min.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='offers-for-woocommerce-plugin-styles-css'  href='//www.blindscity.com.au/wp-content/plugins/offers-for-woocommerce/public/assets/css/public.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='swatches-and-photos-css'  href='//www.blindscity.com.au/wp-content/plugins/woocommerce-variation-swatches-and-photos/assets/css/swatches-and-photos.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-colorbox-css'  href='//www.blindscity.com.au/wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='//www.blindscity.com.au/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cleansale-msdropdown-css-css'  href='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/msdropdown/css/dd.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.blindscity.com.au/wp-content/uploads/js_composer/custom.css?ver=4.5.3' type='text/css' media='screen' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/css/formreset.min.css?ver=1.9.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/css/formsmain.min.css?ver=1.9.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/css/readyclass.min.css?ver=1.9.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/css/browsers.min.css?ver=1.9.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='ready_made_blinds-css'  href='ready_made_blinds.css?ver=4.4.3' type='text/css' media='all' />
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThemeAjax = {"ajaxurl":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/themes/cleansale/ocmx/includes/upgrade.js?ver=4.4.3'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/superfish.js?ver=4.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/jquery.resize.end.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThemeAjax = {"ajaxurl":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php"};
var ThemeAjax = {"ajaxurl":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/cleansale_jquery.js?ver=4.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/jquery.fitvids.js?ver=4.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/jquery.jplayer.min.js?ver=4.4.3'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/selfhosted.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=2.4.3'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=2.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=2.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-core/js/jquery-cookie.min.js?ver=2.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-core/js/jquery-scroll-to.min.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/buddypress/bp-templates/bp-legacy/js/buddypress.min.js?ver=2.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.92'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.92'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var offers_for_woocommerce_js_params = {"is_product_type_variable":"true","ajax_url":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php","offers_for_woocommerce_params_nonce":"7ef2f59361"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/offers-for-woocommerce/public/assets/js/public.js?ver=1.2.2'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/offers-for-woocommerce/public/assets/js/autoNumeric-1-9-24.js?ver=4.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/msdropdown/js/jquery.dd.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_price_calculator_params = {"woocommerce_currency_symbol":"$","woocommerce_price_num_decimals":"0","woocommerce_currency_pos":"left","woocommerce_price_decimal_sep":".","woocommerce_price_thousand_sep":",","woocommerce_price_trim_zeros":"","unit_normalize_table":{"in":{"factor":12,"unit":"ft","inverse":true},"ft":{"factor":1,"unit":"ft"},"yd":{"factor":3,"unit":"ft"},"mi":{"factor":5280,"unit":"ft"},"mm":{"factor":0.001,"unit":"m"},"cm":{"factor":0.01,"unit":"m"},"m":{"factor":1,"unit":"m"},"km":{"factor":1000,"unit":"m"},"sq. in.":{"factor":144,"unit":"sq. ft.","inverse":true},"sq. ft.":{"factor":1,"unit":"sq. ft."},"sq. yd.":{"factor":9,"unit":"sq. ft."},"acs":{"factor":43560,"unit":"sq. ft."},"sq. mi.":{"factor":27878400,"unit":"sq. ft."},"sq mm":{"factor":1.0e-6,"unit":"sq m"},"sq cm":{"factor":0.0001,"unit":"sq m"},"sq m":{"factor":1,"unit":"sq m"},"ha":{"factor":10000,"unit":"sq m"},"sq km":{"factor":1000000,"unit":"sq m"},"fl. oz.":{"factor":1,"unit":"fl. oz."},"cup":{"factor":8,"unit":"fl. oz."},"pt":{"factor":16,"unit":"fl. oz."},"qt":{"factor":32,"unit":"fl. oz."},"gal":{"factor":128,"unit":"fl. oz."},"cu. in.":{"factor":1728,"unit":"cu. ft.","inverse":true},"cu. ft.":{"factor":1,"unit":"cu. ft."},"cu. yd.":{"factor":27,"unit":"cu. ft."},"ml":{"factor":1.0e-6,"unit":"cu m"},"cu cm":{"factor":1.0e-6,"unit":"cu m"},"l":{"factor":0.001,"unit":"cu m"},"cu m":{"factor":1,"unit":"cu m"},"oz":{"factor":16,"unit":"lbs","inverse":true},"lbs":{"factor":1,"unit":"lbs"},"tn":{"factor":2000,"unit":"lbs"},"g":{"factor":0.001,"unit":"kg"},"kg":{"factor":1,"unit":"kg"},"t":{"factor":1000,"unit":"kg"}},"unit_conversion_table":{"ft":{"in":{"factor":12},"ft":{"factor":1},"yd":{"factor":3,"inverse":true},"mi":{"factor":5280,"inverse":true},"mm":{"factor":304.8},"cm":{"factor":30.48},"m":{"factor":0.3048},"km":{"factor":0.0003048}},"m":{"mm":{"factor":1000},"cm":{"factor":100},"m":{"factor":1},"km":{"factor":0.001},"in":{"factor":39.3701},"ft":{"factor":3.28084},"yd":{"factor":1.09361},"mi":{"factor":0.000621371}},"sq. ft.":{"sq. in.":{"factor":144},"sq. ft.":{"factor":1},"sq. yd.":{"factor":9,"inverse":true},"acs":{"factor":43560,"inverse":true},"sq. mi.":{"factor":27878400,"inverse":true},"sq mm":{"factor":92903.04},"sq cm":{"factor":929.0304},"sq m":{"factor":0.092903},"sq km":{"factor":9.2903e-8}},"sq m":{"sq mm":{"factor":1000000},"sq cm":{"factor":10000},"sq m":{"factor":1},"ha":{"factor":0.0001},"sq km":{"factor":1.0e-6},"sq. in.":{"factor":1550},"sq. ft.":{"factor":10.7639},"sq. yd.":{"factor":1.19599},"acs":{"factor":0.000247105},"sq. mi.":{"factor":3.86102e-7}},"fl. oz.":{"fl. oz.":{"factor":1},"cup":{"factor":8,"inverse":true},"pt":{"factor":16,"inverse":true},"qt":{"factor":32,"inverse":true},"gal":{"factor":128,"inverse":true},"cu. in.":{"factor":1.8046875},"cu. ft.":{"factor":0.00104438},"cu. yd.":{"factor":3.86807163e-5},"ml":{"factor":29.5735},"cu cm":{"factor":29.5735},"l":{"factor":0.0295735},"cu m":{"factor":2.95735e-5}},"cu. ft.":{"fl. oz.":{"factor":957.506},"cup":{"factor":119.688},"pt":{"factor":59.8442},"qt":{"factor":29.9221},"gal":{"factor":7.48052},"cu. in.":{"factor":1728},"cu. ft.":{"factor":1},"cu. yd.":{"factor":27,"inverse":true},"ml":{"factor":28316.8466},"cu cm":{"factor":28316.8466},"l":{"factor":28.3168466},"cu m":{"factor":0.0283168466}},"cu m":{"ml":{"factor":1000000},"cu cm":{"factor":1000000},"l":{"factor":1000},"cu m":{"factor":1},"fl. oz.":{"factor":33814},"cup":{"factor":4226.75},"pt":{"factor":2113.38},"qt":{"factor":1056.69},"gal":{"factor":264.172},"cu. in.":{"factor":61023.7},"cu. ft.":{"factor":35.3147},"cu. yd.":{"factor":1.30795062}},"lbs":{"oz":{"factor":16},"lbs":{"factor":1},"tn":{"factor":2000,"inverse":true},"g":{"factor":453.592},"kg":{"factor":0.453592},"t":{"factor":0.000453592}},"kg":{"g":{"factor":1000},"kg":{"factor":1},"t":{"factor":0.001},"oz":{"factor":35.274},"lbs":{"factor":2.20462},"tn":{"factor":0.00110231}}},"measurement_precision":"3","minimum_price":"","measurement_type":"area-dimension","product_price":"","product_total_measurement_common_unit":"sq m","calculator_type":"quantity","quantity_range_min_value":"0","quantity_range_max_value":"","product_measurement_value":"","product_measurement_unit":""};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce-measurement-price-calculator/assets/js/frontend/wc-measurement-price-calculator.min.js?ver=4.4.3'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/js/conditional_logic.min.js?ver=1.9.5.12'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/js/jquery.json-1.3.js?ver=1.9.5.12'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/js/gravityforms.min.js?ver=1.9.5.12'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/js/jquery.textareaCounter.plugin.js?ver=1.9.5.12'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/gravityforms-1.9.5.12/js/placeholders.jquery.min.js?ver=1.9.5.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gperk = {"baseUrl":"http:\/\/www.blindscity.com.au\/wp-content\/plugins\/gravityperks","gformBaseUrl":"http:\/\/www.blindscity.com.au\/wp-content\/plugins\/gravityforms-1.9.5.12","currency":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2}};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/gravityperks/scripts/common.js?ver=1.2.9.1'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/gwconditionalpricing/scripts/gwconditionalpricing.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var accounting_params = {"mon_decimal_point":"."};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_gravityforms_params = {"currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v","prices":{"131":0,"1154":0,"708":0,"709":0,"710":0,"711":0,"712":0,"713":0,"714":0,"715":0,"716":0,"717":0,"707":0,"705":0,"693":0,"697":0,"696":0,"698":0,"699":0,"700":0,"701":0,"702":0,"703":0,"704":0,"695":0,"718":0,"720":0,"734":0,"735":0,"736":0,"737":0,"738":0,"739":0,"740":0,"741":0,"742":0,"733":0,"732":0,"730":0,"721":0,"722":0,"723":0,"724":0,"725":0,"726":0,"727":0,"728":0,"729":0,"719":0,"692":0,"691":0,"652":0,"653":0,"654":0,"655":0,"660":0,"731":0,"656":0,"657":0,"658":0,"659":0,"661":0,"651":0,"679":0,"650":0,"690":0,"689":0,"688":0,"687":0,"686":0,"649":0,"706":0,"662":0,"211":0,"680":0,"207":0,"206":0,"685":0,"205":0,"684":0,"683":0,"204":0,"682":0,"681":0,"677":0,"676":0,"200":0,"675":0,"674":0,"673":0,"672":0,"671":0,"670":0,"669":0,"668":0,"667":0,"666":0,"665":0,"664":0,"663":0},"price_suffix":""};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce-gravityforms-product-addons/assets/js/gravityforms-product-addons.js?ver=1'></script>
<link rel='https://api.w.org/' href='//www.blindscity.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.blindscity.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.blindscity.com.au/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Plantation Shutters' href='//www.blindscity.com.au/shop/coverings/plantation-shutters/planation-shutters/' />
<meta name="generator" content="WordPress 4.4.3" />
<meta name="generator" content="WooCommerce 2.5.2" />
<link rel="canonical" href="//www.blindscity.com.au/shop/coverings/roller-blinds/single/" />
<link rel='shortlink' href='//www.blindscity.com.au/?p=131' />
<link rel="alternate" type="application/json+oembed" href="//www.blindscity.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.blindscity.com.au%2Fshop%2Fcoverings%2Froller-blinds%2Fsingle%2F" />
<link rel="alternate" type="text/xml+oembed" href="//www.blindscity.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.blindscity.com.au%2Fshop%2Fcoverings%2Froller-blinds%2Fsingle%2F&#038;format=xml" />

	<script type="text/javascript">var ajaxurl = 'http://www.blindscity.com.au/wp-admin/admin-ajax.php';</script>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'b3473506ba';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://www.blindscity.com.au/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<style type="text/css">@media screen and (max-width: 600px) { .product-custom-content { margin-bottom: 23px; } #footer ul li.column{ float: left; width: 48%; }}</style><!-- Generated by Simple CSS - https://wordpress.org/plugins/simple-css/ --><style type="text/css">dd ul.bulleted {  float:none;clear:both; }</style><link rel="alternate" type="application/rss+xml"  title="New products" href="//www.blindscity.com.au/shop/feed/" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="//www.blindscity.com.au/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css">#skypeDropdown-transparent,#skypeDropdown-white{z-index:1}#skypedetectionswf{position:fixed;top:0px;left:-10px}#skypeCheckNotice{position:fixed !important}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!--Get Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72638446-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TVQLB2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVQLB2');</script>
<!-- End Google Tag Manager --></head>
<body class="single single-product postid-131 woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.5.3 vc_responsive no-js">
<div id="free-delivery-grey">
	<img src="//www.blindscity.com.au/wp-content/themes/cleansale/images/ready_made/new/delivery-icon-grey.png" alt=""/>
	Free delivery Australia wide on all Custom made blinds</div>
<div id="header-container">
	<div id="header" class="clearfix">
			<div class="header-cart">
    	<a class="cart">
			<strong><span class="amount">&#36;0</span></strong>    	</a>
    	<div class="shopping-cart">
    		<h3 class="widgettitle"><span>My Cart</span></h3>
    		<span class="empty">No products in the cart.</span>    	</div>
    </div><!--End Header Cart -->
    		<!--Show Logo -->
		<div class="logo">
			<h1>
				<a href="http://www.blindscity.com.au">
											<img src="//blindscity.com.au/wp-content/uploads/2016/05/BlindsCity_Logo-3.png" alt="Blinds City" />
									</a>
			</h1>
		</div>
		<!--Begin Nav -->
		<div id="nav-clear"></div>
		<ul id="nav" class="clearfix">
			<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-24"><a href="/"><span>Home</span></a></li>
			<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="/how-to-measure/"><span>How to Measure</span></a></li>
			<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="/how-to-install/"><span>How to Install</span></a></li>
			<li id="menu-item-contact_us" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-contact_us"><a href="/about-us/"><span>Contact us</span></a></li>
		</ul>
	</div><!--End header -->
	</div><!--End header-container -->
<!-- start top prodcuts -->
<div id="top-products-container">
	<div class="clearfix" id="top-products">
		<ul>
			<li class="menu-item-roller_blinds">
				<a href="/shop/coverings/roller-blinds/single/">
					<span>Roller Blinds</span>
				</a>
			</li>
			<li class="menu-item-venetian_blinds">
				<a href="/shop/coverings/venetian-blinds/venetian-blinds/">
					<span>Venetian Blinds</span>
				</a>
			</li>
			<li class="menu-item-honeycomb_blinds">
				<a href="/shop/coverings/honeycomb-blinds/cellular-blinds/">
					<span>Honeycomb Blinds</span>
				</a>
			</li>
			<li class="menu-item-panel_blinds">
				<a href="/shop/coverings/panel-glides/panel-glides/">
					<span>Panel Glides</span>
				</a>
			</li>
			<li class="menu-item-vertical_blinds">
				<a href="/shop/coverings/vertical-blinds/vertical-blinds/">
					<span>Vertical Blinds</span>
				</a>
			</li>
			<li class="menu-item-roman_blinds">
				<a href="/shop/coverings/roman-blinds/roman-blinds/">
					<span>Roman Blinds</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<!-- END top prodcuts -->
<!--Begin Content -->
<div id="content-container" class="clearfix sidebarright sidebarright">

<ul class="double-cloumn clearfix">
	
	<!-- original tag 
	<li id="left-column">
	-->

	<li>


		
<div id="post-131" class="post post-131 product type-product status-publish has-post-thumbnail product_cat-roller-blinds product_shipping_class-free-shipping taxable shipping-taxable purchasable product-type-variable product-cat-roller-blinds has-default-attributes has-children instock">
		
		<!--Show Breadcrumbs -->
	<ul id="crumbs">
		<li><a href="http://www.blindscity.com.au">Home</a></li>
					<li> / </li>
			<li>
								<a href="http://www.blindscity.com.au/product-category/ready-made-blinds/">Ready Made Blinds</a>
			</li>
				<li> / </li>
		<li><span class="current">Ready Made Roller Blinds</span></li>
	</ul>
	
	
	<ul class="product-header clearfix">
	
		<li class="gallery-slider gallery-option  clearfix">

			
				<div class="images">
	<a href="http://blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg" id="current-zoom-fabric" itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]"><img width="555" height="525" src="//blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="double rollers" title="double rollers" srcset="//blindscity.com.au/wp-content/uploads/2016/05/thumbnail-300x284.jpg 300w, //blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg 555w" sizes="(max-width: 555px) 100vw, 555px" /></a><div style="height:0px;overflow: hidden;"><a href="http://blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg" id="current-zoom-fabric2" itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]"><img width="555" height="525" src="//blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="double rollers" title="double rollers" srcset="//blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg300x284.jpg 300w, //blindscity.com.au/wp-content/uploads/2016/05/thumbnail.jpg 555w" sizes="(max-width: 555px) 100vw, 555px" /></a></div>
		<!--<div class="thumbnails columns-3"><a href="http://www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view.png" class="zoom first" title="" data-rel="prettyPhoto[product-gallery]"><img width="180" height="180" src="//www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-180x180.png" class="attachment-shop_thumbnail size-shop_thumbnail" alt="screen blind inside view" title="screen blind inside view" srcset="//www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-150x150.png 150w, //www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-180x180.png 180w, //www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-300x300.png 300w, //www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-600x600.png 600w, //www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-80x80.png 80w, //www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-45x45.png 45w, //www.blindscity.com.au/wp-content/uploads/2015/11/screen-blind-inside-view-106x106.png 106w" sizes="(max-width: 180px) 100vw, 180px" /></a></div>-->
		<!-- XXX off thumbnails -->
	</div>

			


			<div class='product-custom-content'><!--<h1><strong><em>Are roller blinds a good pick for your home?</em></strong></h1>
<strong>Roller blinds</strong> are the most popular window treatment type that you can find in any home. They are affordable, versatile and never go out of fashion. Roller blinds offer a clean and crisp look to both contemporary and traditional looking homes. Our <strong>custom made roller blinds</strong> can sit neatly inside your windows frame, leaving a minimalistic and stylish look.

<br/>
<br/>
Our roller blinds are exclusively made-to-order and not mass produced to ensure they perfectly fit your windows size. The heavy duty aluminium tubes of our roller blinds maximise performance and durability.

<br/>
<br/>
<h2><strong><em>What types of roller blinds should you need? </em></strong></h2>
Our custom made blinds are available in many types: blockout, light filtering and sunscreen protection.

<p style="margin-top: 12px;" class="clearfix">
<a href="http://blindscity.com.au/wp-content/uploads/2016/02/Iconset_11-1.jpg" rel="attachment wp-att-941"><img class="wp-image-941 alignleft" src="//blindscity.com.au/wp-content/uploads/2016/02/Iconset_11-1-300x300.jpg" alt="Iconset_11" width="49" height="49" /></a><strong>Blockout roller blinds</strong> can block out direct sunlight and are ideal for bedrooms, theater rooms, or any room that requires full privacy.
</p>

<p style="margin-top: 12px;" class="clearfix">
<a href="http://blindscity.com.au/wp-content/uploads/2016/02/Iconset_09-1.jpg" rel="attachment wp-att-939"><img class="wp-image-939 alignleft" src="//blindscity.com.au/wp-content/uploads/2016/02/Iconset_09-1-300x300.jpg" alt="Iconset_09" width="49" height="49" /></a><strong>Light filering roller blinds: </strong>can help soften the sunlight, and are good for areas that don't require a high level of privacy but a lot of sunlight. These light filtering blinds are often paired with blockout roller blinds to ensure full privacy at night time.
</p>

<p style="margin-top: 12px;" class="clearfix"><strong><a href="http://blindscity.com.au/wp-content/uploads/2016/02/Iconset_27-1.jpg" rel="attachment wp-att-948"><img class="wp-image-948 alignleft" src="//blindscity.com.au/wp-content/uploads/2016/02/Iconset_27-1-300x300.jpg" alt="Iconset_27" width="50" height="50" /></a>Suncreen roller blinds </strong>can prevent 95% of UV rays while letting you maintain the outside view as well as privacy during the day. These blinds are the ideal choice if you want both day time privacy and light control.</p>-->
<!-- XXX off description --></div>
		</li><!--End Slider container -->

		<li class="product-content">
			<div class="ready-made">
				<div class="products" data-key="product" data-reset="single-type,color,sunscreen-colour,blockout-colour,extras">
					<div class="product" data-value="single-roller-blinds">
						<div class="product-wrap">
							<h1 class="product-title"><span class="high">Single</span> Roller Blinds</h1>
							<a href="#" class="select-btn">Select</a>
						</div>
						<div class="borders"></div>
					</div>
					<div class="product" data-value="double-roller-blinds">
						<div class="product-wrap">
							<h1 class="product-title"><span class="high">Double</span> Roller Blinds</h1>
							<a href="#" class="select-btn">Select</a>
						</div>
						<div class="borders"></div>
					</div>
					<div class="clearboth"></div>
				</div>
				<div class="products ready-hidden" data-key="single-type" data-show-if-product="single-roller-blinds">
					<div class="product" data-value="sunscreen">
						<div class="product-image">
							<img src="//blindscity.com.au/wp-content/uploads/2016/05/readyMadeRollerBlindsSunscreen.jpg" alt="">
						</div>
						<div class="product-wrap">
							<h1 class="product-title"><span class="high">Sunscreen</span> Roller Blinds</h1>
							<a href="#" class="select-btn">Select</a>
						</div>
						<div class="borders"></div>
					</div>
					<div class="product" data-value="blockout">
						<div class="product-image">
							<img src="//blindscity.com.au/wp-content/uploads/2016/05/readyMadeRollerBlindsBlockout.jpg" alt="">
						</div>
						<div class="product-wrap">
							<h1 class="product-title"><span class="high">Blockout</span> Roller Blinds</h1>
							<a href="#" class="select-btn">Select</a>
						</div>
						<div class="borders"></div>
					</div>
					<div class="clearboth"></div>
				</div>
				<div class="level-description ready-hidden" data-show-if-product="single-roller-blinds">Select your product</div>
				<div class="premade-product">
					<div class="ready-hidden" data-show-if-single-type="sunscreen">
						<h1 class="product-title">100% Sunscreen Roller Blinds</h1>
						<div class="product-description">
							We sell standard size Roller Blinds, also we can cut them
							by width to suit your windows.
						</div>
						<div class="product-rating">
							<img src="images/ready_made/rating.png" alt="5 stars">
						</div>
					</div>
					<div class="ready-hidden" data-show-if-single-type="blockout">
						<h1 class="product-title">100% Blockout Roller Blinds</h1>
						<div class="product-description">
							We sell standard size Roller Blinds, also we can cut them
							by width to suit your windows.
						</div>
						<div class="product-rating">
							<img src="images/ready_made/rating.png" alt="5 stars">
						</div>
					</div>
					<div class="product-info">
						<div class="product-info-price" data-base-price="85">
							$85
						</div>
						<div class="product-info-advantages">
							Leaves warehouse in 2 days
						</div>
					</div>
					<div class="product-row product-colour ready-hidden" data-show-if-product="single-roller-blinds">
						<div class="product-row-title">Colour</div>
						<div class="colours" data-key="colour">
							<a href="#" class="colour" data-value="1">
								<img src="images/ready_made/colour-1.png" alt="Colour 1">
							</a>
							<a href="#" class="colour" data-value="2">
								<img src="images/ready_made/colour-2.png" alt="Colour 2">
							</a>
							<a href="#" class="colour" data-value="3">
								<img src="images/ready_made/colour-3.png" alt="Colour 3">
							</a>
							<a href="#" class="colour" data-value="4">
								<img src="images/ready_made/colour-4.png" alt="Colour 4">
							</a>
							<a href="#" class="colour" data-value="5">
								<img src="images/ready_made/colour-5.png" alt="Colour 5">
							</a>
							<a href="#" class="colour" data-value="6">
								<img src="images/ready_made/colour-6.png" alt="Colour 6">
							</a>
						</div>
						<div class="product-status-icon"></div>
					</div>
					<div class="product-row product-colour ready-hidden" data-show-if-product="double-roller-blinds">
						<div class="product-row-title">Blockout Roller Blinds</div>
						<div class="colours" data-key="blockout-colour">
							<a href="#" class="colour" data-value="1">
								<img src="images/ready_made/colour-1.png" alt="Colour 1">
							</a>
							<a href="#" class="colour" data-value="2">
								<img src="images/ready_made/colour-2.png" alt="Colour 2">
							</a>
							<a href="#" class="colour" data-value="3">
								<img src="images/ready_made/colour-3.png" alt="Colour 3">
							</a>
							<a href="#" class="colour" data-value="4">
								<img src="images/ready_made/colour-4.png" alt="Colour 4">
							</a>
							<a href="#" class="colour" data-value="5">
								<img src="images/ready_made/colour-5.png" alt="Colour 5">
							</a>
							<a href="#" class="colour" data-value="6">
								<img src="images/ready_made/colour-6.png" alt="Colour 6">
							</a>
						</div>
						<div class="product-status-icon"></div>
					</div>
					<div class="product-row product-colour ready-hidden" data-show-if-product="double-roller-blinds">
						<div class="product-row-title">Sunscreen Roller Blinds</div>
						<div class="colours" data-key="sunscreen-colour">
							<a href="#" class="colour" data-value="1">
								<img src="images/ready_made/colour-1.png" alt="Colour 1">
							</a>
							<a href="#" class="colour" data-value="2">
								<img src="images/ready_made/colour-2.png" alt="Colour 2">
							</a>
							<a href="#" class="colour" data-value="3">
								<img src="images/ready_made/colour-3.png" alt="Colour 3">
							</a>
							<a href="#" class="colour" data-value="4">
								<img src="images/ready_made/colour-4.png" alt="Colour 4">
							</a>
							<a href="#" class="colour" data-value="5">
								<img src="images/ready_made/colour-5.png" alt="Colour 5">
							</a>
							<a href="#" class="colour" data-value="6">
								<img src="images/ready_made/colour-6.png" alt="Colour 6">
							</a>
						</div>
						<div class="product-status-icon"></div>
					</div>
					<div class="product-row product-qns">
						<div class="product-column column-size">
							<div class="product-row-title">Size</div>
							<select name="size" class="select">
								<option value="">Choose size</option>
								<option value="600x2100">600 (W) &times; 2100 (H)</option>
								<option value="800x2100">800 (W) &times; 2100 (H)</option>
							</select>
							<div class="require-custom">
								<a href="#">Require Custom Size Blinds?</a>
							</div>
						</div>
						<div class="product-column column-quantity column-margin-left">
							<div class="product-row-title">Quantity</div>
							<a href="#" class="quantity-btn btn-minus" data-field="input[name=quantity]">-</a>
							<input type="number" name="quantity" class="input" value="1" min="1" max="99">
							<a href="#" class="quantity-btn btn-plus" data-field="input[name=quantity]">+</a>
						</div>
						<div class="product-status-icon"></div>
					</div>
					<div class="product-row product-extras">
						<div class="product-row-title">Extras</div>
						<div class="product-column column-extras">
							<div class="extras" data-key="extras">
								<a href="#" class="extra" data-value="mchain">
									<span class="extra-name">Metal Chain</span>
									<span class="extra-image">
										<img src="images/ready_made/extra-mchain.jpg" alt="Metal Chain">
									</span>
									<span class="extra-radio"></span>
									<span class="extra-price">$5</span>
								</a>
								<!--<a href="#" class="extra" data-value="dbrackets">
									<span class="extra-name">Double Brackets</span>
									<span class="extra-image">
										<img src="images/ready_made/extra-dbrackets.jpg" alt="Double Brackets">
									</span>
									<span class="extra-radio"></span>
									<span class="extra-price">$20</span>
								</a>-->
							</div>
						</div>
						<div class="product-column column-quantity column-margin-left">
							<div class="product-row-title">Quantity</div>
							<a href="#" class="quantity-btn btn-minus" data-field="input[name=quantity_mchain]">-</a>
							<input type="number" name="quantity_mchain" class="input" value="1" min="1" max="99">
							<a href="#" class="quantity-btn btn-plus" data-field="input[name=quantity_mchain]">+</a>
						</div>
					</div>
					<div class="ready-made-totals">
						<div class="total-price">
							<div class="total-price-caption">Total Price</div>
							<div class="total-price-value">$151.65</div>
						</div>
						<div class="add-to-cart">
							<a href="#" class="add-to-cart-btn">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="scripts/ready-made.js"></script>
		</li>

	</ul>
	
	<div id="product-131" class="post-131 product type-product status-publish has-post-thumbnail product_cat-roller-blinds product_shipping_class-free-shipping taxable shipping-taxable purchasable product-type-variable product-cat-roller-blinds has-default-attributes has-children instock">	
		<div class="woocommerce_tabs clearfix">
					</div>
	</div>
	
	 <!-- Show Upsells or other After Product Stuff -->  


</div>  
	</li>
	</ul>
<div style="bottom:0px; position:fixed; right:10px; overflow:visible; text-align:right; line-height:0; z-index:100000;" id="IMsupChat">
<script type="text/javascript">
// JavaScript Document
var ref = encodeURIComponent(document.referrer);
function openSupport(id,name)
{
supporturl = 'http://support1.imsupporting.com/welcome2/index.php?id='+id;
// Open IMsupporting window.
window.open(supporturl ,name,"toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=470px,height=400px");
// End.
}
</script>
<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
<!-- Hide script from older browsers - IMsupporting Plugin .28
var docref = "noref";
if (document.referrer != '') {
docref = document.referrer;
}
document.write('<a href="javascript:openSupport(\'000000000\',\'Welcome\');"><img src="//status.imsupporting.com/status.php?siteid=000000000&amp;style=125&amp;docref='+docref+'" border="0" alt="live chat software" title="Start your free live chat"/></a>');
//-- Stop hiding script -->
</SCRIPT>
<noscript><a href="http://www.imsupporting.com/" title="Live Chat Software" target="_blank">Live Chat Software</a></noscript>
</div>
	</div><!--End Content Container -->
	<div id="pre-footer-container">
		<div id="pre-footer" class="clearfix">
					<div class="pre-footer-left">			<div class="textwidget"><div class="pf-phone-number">
1300 055 888 
</div></div>
		</div>							
		<div class="pre-footer-right">			<h3 class="widget-title"></h3>
						
							<ul class="social-icons clearfix">
					<li><a target="_blank" class="facebook" href="https://www.facebook.com/blindscitycomau" title="Facebook"></a></li><li><a target="_blank" class="googleplus" href="https://plus.google.com/+BlindscityAu" title="Google+"></a></li><li><a target="_blank" class="instagram" href="https://www.instagram.com/blindscity/" title="Instagram"></a></li><li><a target="_blank" class="pinterest" href="https://www.pinterest.com/blindscity/" title="Pinterest"></a></li>				</ul>
					</div>				</div>
	</div>
	<div id="footer-container">
		<div id="footer" class="clearfix">
						<fieldset id="footer-newsletter">
				<legend>Get the newsletter</legend>
				<p>Join BlindsCity.com.au to get exclusive deals and save up to 80% on custom made blinds email newsletter.</p>
				<form action="//blindscity.us13.list-manage.com/subscribe/post?u=3760e725864a061771776da4a&amp;id=c891e690be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" id="subForm" class="validate" target="_blank" novalidate>
				<!-- <form id="subForm" method="post" action="//blindscity.createsend.com/t/i/s/kuxjl/"> -->
					<div class="mc-field-group clearfix">
						<!-- <input type="email" required="" name="cm-kuxjl-kuxjl" id="mce-EMAIL"> -->
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						<button id="mc-embedded-subscribe" type="submit">Sign up</button>
					</div>
				</form>
			</fieldset>
			<fieldset id="footer-confidence">
				<legend>Shop with Confidence</legend>
				<!-- <img src="//www.blindscity.com.au/wp-content/themes/cleansale/images/ready_made/new/secure.jpg" alt="" class="first"/> -->
				<p>Secure and safe transcation. We accept payments from the folliwing</p>
				<img src="//www.blindscity.com.au/wp-content/themes/cleansale/images/ready_made/new/cards.jpg" alt=""/>
			</fieldset>
			<fieldset id="footer-links">
				<div id="footer-navigation-container">
					<ul id="footer-nav" class="clearfix"><li id="menu-item-1169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1169"><a href="/about-us/">About Us</a></li>
<li id="menu-item-1172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1172"><a href="/news-and-media/">News and Media</a></li>
<li id="menu-item-1171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1171"><a href="/help-centre/">Help Centre</a></li>
<li id="menu-item-1176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1176"><a href="/terms-and-condition/">Terms and Conditions</a></li>
<li id="menu-item-1170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1170"><a href="/returns-and-refunds/">Returns and Refunds</a></li>
<li id="menu-item-1173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1173"><a href="/child-safety/">Child Safety</a></li>
<li id="menu-item-1174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1174"><a href="/delivery/">Delivery</a></li>
<li id="menu-item-1177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1177"><a href="/warranty/">Warranty</a></li>
<li id="menu-item-1197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1197"><a href="http://www.blindscity.com.au/installers/">Installers</a></li>
</ul>				</div>
				<p>© Copyright 2016 Blinds City Pty Ltd (ABN 629 610 162 733) All rights reserved.</p>
			</fieldset>
		</div>
		<!--End footer -->
	</div><!--end Footer Container -->

<!-- Generated in 12.112 seconds. (554 q) -->

	<!--Embed from Zopim Live Chat Wordpress Plugin v1.4.3-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?3sYCCJTmQueUVa9rXVqNrmWmaMrSlHWO';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
    //var $product_totals = jQuery('.product_totals');
    //
    //if ($product_totals.length) {
    //  $zopim.livechat.button.setOffsetVertical($product_totals.height());
    //}
})</script><!--End of Zopim Live Chat Script--><script type="text/template" id="tmpl-variation-template">
    <div class="woocommerce-variation-description">
        {{{ data.variation.variation_description }}}
    </div>

    <div class="woocommerce-variation-price">
        {{{ data.variation.price_html }}}
    </div>

    <div class="woocommerce-variation-availability">
        {{{ data.variation.availability_html }}}
    </div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
    <p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-includes/js/comment-reply.min.js?ver=4.4.3'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.blindscity.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.5.2'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shop\/coverings\/roller-blinds\/single\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.2'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shop\/coverings\/roller-blinds\/single\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_swatches_params = {"ajax_url":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce-variation-swatches-and-photos/assets/js/swatches-and-photos.js?ver=1.5.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_woocompare = {"nonceadd":"0344fe339c","nonceremove":"47f75d1fa6","nonceview":"8fa2061a91","ajaxurl":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","added_label":"Added","table_title":"Product Comparison","auto_open":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.js?ver=9.9.9'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"out_of_stock":"Cannot add to the cart as product is Out of Stock!"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var php_array = {"admin_ajax":"http:\/\/www.blindscity.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/custom.js?ver=1.5'></script>
<script type='text/javascript' data-cfasync="false" src='//www.blindscity.com.au/wp-content/themes/cleansale/scripts/fancybox/jquery.fancybox.js?ver=1.0'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"},"css":{"display":"none"}},"out":{"animate":{"opacity":"hide"}},"speed":"fast"},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}},"speed":"fast"}},"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.0.1'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-includes/js/wp-embed.min.js?ver=4.4.3'></script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-includes/js/underscore.min.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-includes/js/wp-util.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Select product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//www.blindscity.com.au/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.5.2'></script>
</body>
</html>
